{
  "name": "student-db",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChiaraDM/student-db.git"
  },
  "author": "Chiara De Matteis",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ChiaraDM/student-db/issues"
  },
  "homepage": "https://github.com/ChiaraDM/student-db#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^5.0.2"
  }
}
